listAllFunctionalities['globalTranslations.js'] = function (context, CurrentWorkingMode, definition, id = 'globalTranslations.js') { 
  // Start of editable area
    CurrentWorkingMode._setGlobalTranslations([
        { id:"GiDSimulation001", translations:{es:"Confirmar",en:"Confirm"} },
        { id:"GiDSimulation002", translations:{es:"Geometría",en:"Geometry"} },
        { id:"GiDSimulation003", translations:{es:"Propiedades de Mallado",en:"Mesh Properties"} },
        { id:"GiDSimulation004", translations:{es:"Malla",en:"Mesh"} },
        { id:"GiDSimulation005", translations:{es:"Crear",en:"Create"} },
        { id:"GiDSimulation006", translations:{es:"Radio",en:"Radius"} },
        { id:"GiDSimulation007", translations:{es:"Aristas",en:"Edges"} },
        { id:"GiDSimulation008", translations:{es:"Superficies con aristas",en:"Surfaces with edges"} },
        { id:"GiDSimulation009", translations:{es:"Superficies",en:"Surfaces"} },
        { id:"GiDSimulation010", translations:{es:"Modo de Renderizado",en:"Render Mode"} },
        { id:"GiDSimulation011", translations:{es:"Actualizar Vista",en:"Refresh View"} },
        { id:"GiDSimulation012", translations:{es:"Tipo de Malla",en:"Mesh Type"} },
        { id:"GiDSimulation013", translations:{es:"Tamaño de Malla",en:"Mesh Size"} },
        { id:"GiDSimulation014", translations:{es:"Input data",en:"Input data"} },
        { id:"GiDSimulation015", translations:{es:"Buscar",en:"Search"} },
        { id:"GiDSimulation016", translations:{es:"Capas",en:"Layers"} },
        { id:"GiDSimulation017", translations:{es:"Propiedades del cálculo",en:"Calculation properties"} },
        //TreeTable
        { id:"GiDSimulation_NewLayer", translations:{es:"Nueva capa",en:"New layer"} }, 
        { id:"GiDSimulation_NewChildLayer", translations:{es:"Nueva capa hija",en:"New child layer"} },
        { id:"GiDSimulation_DeleteLayer", translations:{es:"Eliminar capa",en:"Delete layer"} },
        { id:"GiDSimulation_SendTo", translations:{es:"Enviar a",en:"Send to"} },
        { id:"GiDSimulation_AlsoLowerEntities", translations:{es:"También las subentidades",en:"Also lower entities"} },
        { id:"GiDSimulation_AlsoHigherEntities", translations:{es:"También las superentidades",en:"Also higher entities"} },
        { id:"GiDSimulation_Points", translations:{es:"Puntos",en:"Points"} },
        { id:"GiDSimulation_Lines", translations:{es:"Líneas",en:"Lines"} },
        { id:"GiDSimulation_Surfaces", translations:{es:"Superficies",en:"Surfaces"} },
        { id:"GiDSimulation_Volumes", translations:{es:"Volúmenes",en:"Volumes"} },
        { id:"GiDSimulation_Dimensions", translations:{es:"Dimensiones",en:"Dimensions"} },
        { id:"GiDSimulation_All", translations:{es:"Todos",en:"All"} },
        { id:"GiDSimulation_SendToBack", translations:{es:"Enviar entidades a la parte posterior de su capa",en:"Send entities to the back of its layer"} },
        { id:"GiDSimulation_Opposite", translations:{es:"Opuesto",en:"Opposite"} },
        { id:"GiDSimulation_BringToFront", translations:{es:"Enviar al frente",en:"Bring to front"} },
        { id:"GiDSimulation_BringAllToFront", translations:{es:"Enviar todos al frente",en:"Bring all to front"} },
        { id:"GiDSimulation_SetLayerToUse", translations:{es:"Seleccione una entidad y establezca su capa como la capa a usar",en:"Select an entity and set its layer as layer to use"} },
        { id:"GiDSimulation_AllTypes", translations:{es:"Todos los tipos",en:"All types"} },
        { id:"GiDSimulation_LayersToGroups", translations:{es:"Grupos a partir de capas",en:"Layers to groups"} },
        { id:"GiDSimulation_ListLayerEntities", translations:{es:"Listar entidades de capa",en:"List layer entities"} },
        { id:"GiDSimulation_Toggle", translations:{es:"Commutar",en:"Toggle"} },
        { id:"GiDSimulation_ExpandAll", translations:{es:"Expandir todo",en:"Expand all"} },
        { id:"GiDSimulation_CollapseAll", translations:{es:"Colapsar todo",en:"Collapse all"} },
        { id:"GiDSimulation_NewGroup", translations:{es:"Nuevo grupo",en:"New group"} }, 
        { id:"GiDSimulation_NewChildGroup", translations:{es:"Nuevo grupo hijo",en:"New child group"} },
        { id:"GiDSimulation_DeleteGroup", translations:{es:"Eliminar grupo",en:"Delete group"} },
        { id:"GiDSimulation_Assign", translations:{es:"Asignar",en:"Assign"} },
        { id:"GiDSimulation_AssignEntGroup", translations:{es:"Asignar entidades a un grupo",en:"Assign entities to a group"}},
        { id:"GiDSimulation_UnAssignEntGroup", translations:{es:"Desasignar entidades de un grupo",en:"Unassign entities from a group"} },
        { id:"GiDSimulation_DrawGroups", translations:{es:"Dibujar grupos por color",en:"Draw groups by color"} }, 
        { id:"GiDSimulation_Unassign", translations:{es:"Desasignar",en:"Unassign"} },
        { id:"GiDSimulation_GroupsToLayers", translations:{es:"Capas a partir de grupos",en:"Groups to layers"} },
        { id:"GiDSimulation_DrawColor", translations:{es:"Dibujar color",en:"Draw color"} },
        { id:"GiDSimulation_ViewThis", translations:{es:"Ver esto",en:"View this"} },
        { id:"GiDSimulation_ApplyToEntities", translations:{es:"Aplicar a entidades",en:"Apply to entities"} },
        { id:"GiDSimulation_New", translations:{es:"Nuevo",en:"New"} },
        { id:"GiDSimulation_Copy", translations:{es:"Copiar",en:"Copy"} },
        { id:"GiDSimulation_Delete", translations:{es:"Eliminar",en:"Delete"} },
        { id:"GiDSimulation_ListGroupEntities", translations:{es:"Listar entidades de grupo", en:"List group entities"}}
                        
    ]); 
  // End of editable area
}
